# REST-API-18

./: build.gradle
src/test/java/api/: ApiSteps.java
src/test/java/helpers/: FakerData.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: RequestResponseSpecs.java
src/test/java/tests/: BookStoreSteps.java  BooksStoreTests.java  TestBase.java
src/test/java/tests/api/: BookStoreSteps.java
src/test/java/tests/steps/: BookStoreSteps.java
